# Azkaban Personalization Settings
azkaban.name=Test
azkaban.label=My Local Azkaban
azkaban.color=#FF3601
azkaban.default.servlet.path=/index
web.resource.dir=/Users/john_liu/IdeaProjects/azkaban/azkaban-john/azkaban-web-server/src/web
default.timezone.id=Asia/Shanghai
# Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=/Users/john_liu/IdeaProjects/azkaban/azkaban-john/azkaban-solo-server/src/main/resources/conf/azkaban-users.xml
# Loader for projects
executor.global.properties=/Users/john_liu/IdeaProjects/azkaban/azkaban-john/azkaban-solo-server/src/main/resources/conf/global.properties
azkaban.project.dir=projects
database.type=h2
h2.path=./h2
h2.create.tables=true
# Velocity dev mode
velocity.dev.mode=false
# Azkaban Jetty server properties.
jetty.use.ssl=false
jetty.maxThreads=25
jetty.port=8081
# Azkaban Executor settings
executor.port=12321
# mail settings
mail.sender =liumingyang2088@163.com
mail.host   =smtp.163.com
mail.user   = liumingyang2088
mail.password =a123456

job.failure.email= liushouwei@finup.com
job.success.email= liushouwei@finup.com
lockdown.create.projects=false
cache.directory=cache
# JMX stats
jetty.connector.stats=true
executor.connector.stats=true
# Azkaban plugin settings
azkaban.jobtype.plugin.dir=plugins/jobtypes

#Azkaban db
database.sql.scripts.dir =/Users/john_liu/IdeaProjects/azkaban/azkaban-john/azkaban-solo-server/src/main/resources/sql
